<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <IncludeAllContentForSelfExtract>True</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>True</EnableCompressionInSingleFile>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <StartupObject>Program</StartupObject>
    <PlatformTarget>x64</PlatformTarget>
	<UseWindowsForms>True</UseWindowsForms>
	<UseWPF>True</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DXRenderEngine\RasterShaders.hlsl" />
    <None Remove="DXRenderEngine\RayShaders.hlsl" />
    <None Remove="Objects\Objects.obj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DXRenderEngine\RayShaders.hlsl" />
    <EmbeddedResource Include="DXRenderEngine\RasterShaders.hlsl" />
    <EmbeddedResource Include="Objects\Objects.obj">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.D3DCompiler" Version="2.1.0" />
    <PackageReference Include="Vortice.Direct3D11" Version="2.1.0" />
    <PackageReference Include="Vortice.DirectInput" Version="2.1.0" />
    <PackageReference Include="Vortice.Mathematics" Version="1.4.7" />
  </ItemGroup>

</Project>