<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <IncludeAllContentForSelfExtract>True</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>True</EnableCompressionInSingleFile>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <StartupObject>Program</StartupObject>
    <PlatformTarget>x64</PlatformTarget>
	<UseWindowsForms>True</UseWindowsForms>
	<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="DXRenderEngine\RasterShaders.hlsl" />
    <None Remove="DXRenderEngine\RayShaders.hlsl" />
    <None Remove="Objects\Objects.obj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DXRenderEngine\RasterShaders.hlsl" />
    <EmbeddedResource Include="DXRenderEngine\RayShaders.hlsl" />
    <EmbeddedResource Include="Objects\Objects.obj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.D3DCompiler" Version="2.1.19" />
    <PackageReference Include="Vortice.Direct3D11" Version="2.1.19" />
    <PackageReference Include="Vortice.DirectInput" Version="2.1.19" />
    <PackageReference Include="Vortice.Mathematics" Version="1.4.17" />
  </ItemGroup>

</Project>