# DXRenderEngine

./: DXRenderEngine.sln  README.md  SharpDXRenderEngine.sln
DXRenderEngine/: .gitignore  DXRenderEngine.csproj  Program.cs
DXRenderEngine/DXRenderEngine/: Classes.cs  ColorExtender.cs  Descriptions.cs  Engine.cs  EngineFactory.cs  Helpers.cs  Input.cs  Logger.cs  RasterShaders.hlsl  RasterizingEngine.cs  RayShaders.hlsl  RayTracingEngine.cs  Shaders.hlsl  Structs.cs  Time.cs  Win32.cs
DXRenderEngine/Properties/: AssemblyInfo.cs  launchSettings.json
DXTests/: .gitignore  AnalysisEngine.cs  AnalysisEngineDescription.cs  DXTests.csproj  EngineMatrixTests.cs  EngineRunningTests.cs  MatrixTests.cs  Playground.cs  TestShaders.hlsl  Usings.cs
DXTests/Properties/: launchSettings.json
SharpDXRenderEngine/: Classes.cs  Engine.cs  Input.cs  Program.cs  Shaders.hlsl  SharpDXRenderEngine.csproj
SharpDXRenderEngine/Properties/: AssemblyInfo.cs
